<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Boon Mountain Resort</title>
<style type="text/css">
.style1 {
	text-align: center;
	color: #000080;
}
.style2 {
	color: #000080;
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {
	color: #000080;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
}
.style4 {
	font-size: large;
	margin-left: 80px;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style1 {
	border-style: double;
	border-width: 3px;
	margin-left: 25px;
	margin-bottom: 20px;
}
.auto-style2 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
</style>
<meta content="resort, cabins, mountains, romantic getaway, family vacation, Blue Ridge Mountains, Redhat, Georgia" name="keywords" />
<meta content="Magnificent resort atop the majestic Blue Ridge Mountains" name="description" />
</head>

<body style="background-color: #B6B66D">

<div>
	<h1 class="style1">
	<img alt="Boon Mountain Resort logo" height="140" src="images/innlogo.gif" width="400" /><br class="style5" />
	<span class="style5">Natural beauty atop the Blue Ridge Mountains</span></h1>
</div>
<div class="auto-style2">
	<a href="default.html">Home</a>&nbsp;&nbsp;&nbsp; 
	<a href="accommodations.html">Accommodations</a>&nbsp;&nbsp;&nbsp; 
	<a href="attractions.html">Attractions</a>&nbsp;&nbsp;&nbsp; 
	<a href="directions.html">Directions</a></div>
<div>
	<br class="style5" />
	<br class="style5" />
	<br class="style5" />
	<img alt="Front porch of inn" height="299" src="images/inn.jpg" style="float: right" width="400" class="auto-style1" /><br class="style5" />
	<h2 class="style3">Relaxation. Refreshment. Renewal. Experience all we have 
	to offer at Boon Mountain Resort.</h2>
	<ul class="style4">
		<li class="style5">Fine dining at the Arborwood Restaurant</li>
		<li class="style5">Luxury lodge rooms</li>
		<li class="style5">Cabins available for families or small groups </li>
		<li class="style5">Hiking trails, water sports, and other recreation 
		activities</li>
	</ul>
	<p class="style5"><em>&nbsp;Boon Mountain is the perfect place for a family 
	vacation or a romantic getaway. Enjoy the beauty of Boon Mountain.</em></p>
</div>
<p class="style5">&nbsp;</p>
<p class="style5">&nbsp;</p>
<div class="style5">
	1275 Highway 197, Redhat, Georgia 31692, (707) 555-5397</div>

</body>

</html>
